# jenkins_test

jenkins_project/: pom.xml
jenkins_project/src/main/java/com/: JenkinsSpringApplication.java
jenkins_project/src/main/java/com/controller/: TestController.java
